server {
	client_max_body_size 30M;
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # SSL configuration
    #listen 443 ssl default_server;
    #listen [::]:443 ssl default_server;

    #定義header記錄使用者IP
    proxy_set_header X-Real-IP $remote_addr;

    #讓後端的Web伺服器可以取得使用者真實IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #把 Protocol header 也往後送
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_max_temp_file_size 0;

    ##gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_buffers   4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types    text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
